.search-results__cards-container {
    margin: 0 auto 0 auto;
    padding: 0;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    row-gap: 16px;
    column-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .search-results__cards-container  {
        row-gap: 8px;
        column-gap: 8px;
    }
}

@media screen and (max-width: 700px) {
    .search-results__cards-container  {
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
    }
}

@media screen and (max-width: 450px) {
    .search-results__cards-container  {
        grid-template-columns: 1fr;
    }
}