.saved-news-cards__layout {
    display: grid;

    margin: 62px 102px 62px 102px;
    padding: 0;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    row-gap: 16px;
    column-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .saved-news-cards__layout {
        margin: 32px 40px 32px 40px;

        row-gap: 8px;
        column-gap: 8px;
    }
}

@media screen and (max-width: 700px) {
    .saved-news-cards__layout {
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
    }
}

@media screen and (max-width: 450px) {
    .saved-news-cards__layout {
        margin: 24px 16px 24px 16px;

        grid-template-columns: 1fr;
    }
}