.saved-news {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

    min-height: 100vh;
    
    margin: 0;
    padding: 0;

    background-color: white;
}

.saved-news__container {
    max-width: 1440px;
    width: 100%;

    margin: 0;
    padding: 0;
}

.saved-news__cards-container {
    margin: 0;
    padding: 62px 102px 62px 102px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    row-gap: 16px;
    column-gap: 16px;

    background-color: #F5F6F7;
}